# Production Environment Configuration
# This file is used when building for production

# Disable debug mode in production
VITE_DEBUG_MODE=false

# Set log level to error only (no info, no debug, no warn)
VITE_LOG_LEVEL=error

# Bubble Environment (use version-live for production)
VITE_BUBBLE_ENV=version-test

# API Configuration
VITE_API_URL=https://checkeasy-57905.bubbleapps.io

# Upload Configuration
VITE_UPLOAD_ENABLED=true
VITE_UPLOAD_TIMEOUT=30000
VITE_UPLOAD_RETRY_ATTEMPTS=3

# Camera Configuration
VITE_CAMERA_WIDTH=1920
VITE_CAMERA_HEIGHT=1440
VITE_CAMERA_FACING_MODE=environment

# Storage Configuration
VITE_STORAGE_PREFIX=checkeasy_
VITE_INDEXEDDB_NAME=checkeasy_db
VITE_INDEXEDDB_VERSION=1

# Session Configuration
VITE_SESSION_TIMEOUT=3600000
VITE_SESSION_CLEANUP_INTERVAL=300000

